<head>
  <title>fraze-r0.2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    <h1 class="heading">fraze!</h1>
    <p class="lead">
      {{#if startGame}}
        {{> start}}
      {{else}}
        {{#if gameOn}}
          {{> game}}
        {{else}}
          {{> gameOver}}
        {{/if}}
      {{/if}}
    </p>

    <div class="row" id="instructions">
      <div class="col-md-6 col-md-offset-3">
        <p><strong>How to play:</strong></p>
        <p>2 teams take turns guessing the word or phrase on the screen. On each turn, one player will give clues about the word/phrase to her teammates. A 60 second timer begins when the "Start" button is pressed. The team <em>not</em> guessing when the timer runs out gets a point.</p>
        <p>Tap "Next" when your team has guessed the current word. Tap "Skip" to get a new word for your team to guess.</p>
      </div>
    </div>

    <div class="footer">
      <p>by peter lawson, with <a href="https://meteor.com">meteor</a> and <a href="https://wordnik.com">wordnik</a></p> 
    </div>

  </div>

</body>

<template name="game">
  <p>the word is</p>
  <p><h1>{{currentWord}}</h1></p>
  <p></p>
  <p>{{currentTeam}} guessing now</p>
  <button class="btn btn-default" id="next-word">Next word</button>
  <button class="btn btn-default" id="skip-word">Skip word</button>
  <p>{{time}}</p>
</template>

<template name="gameOver">
  <p>{{winner}} wins the round!</p>
  <p></p>
  <p>Score:</p>
  <p>Team 1: {{team1Score}}      Team 2: {{team2Score}}</p>
  <p></p>
  <button class="btn btn-default" id="play-again">Play again</button>
</template>

<template name="start">
  <button class="btn btn-default" id="start">START</button>
</template>
